tags:
  - Ranking
summary: Get ranking list from the database
security:
  - Bearer: [Bearer] 
  - APIKeyHeader: ['authorization']
responses:
  200:
    description: Get ranking list
    schema:
      required:
        - "1"
      properties:
        1:
          type: object
          example: {"org": "UNSW0", "photo": "https://www.unsw.edu.au/content/dam/images/graphics/logos/unsw/unsw_0.png", "time":
                    "2022-08-05 14:08:46.221992", "score": "99", "detail": {"location": "40", "transport": "50", "energy": "60",
                    "Certification": "70"}}
  500:
    description: Server error
    schema:
      required:
        - message
      properties:
        message:
          type: string
          example: "server error"