aniso8601==9.0.1
attrs==21.4.0
certifi==2022.6.15
charset-normalizer==2.0.12
click==8.1.3
cycler==0.11.0
distlib==0.3.4
dnspython==2.2.1
filelock==3.7.1
Flask==2.1.2
Flask-Cors==3.0.10
Flask-JWT-Extended==4.4.2
flask-restx==0.5.1
Flask-SQLAlchemy==2.5.1
fonttools==4.33.3
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.6.0
kiwisolver==1.4.3
MarkupSafe==2.1.1
matplotlib==3.5.2
numpy==1.23.0
packaging==21.3
pandas==1.4.3
Pillow==9.1.1
platformdirs==2.5.2
PyJWT==2.4.0
pymongo==4.1.1
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
requests==2.28.0
scipy==1.8.0
seaborn==0.11.2
six==1.16.0
SQLAlchemy==1.4.39
urllib3==1.26.9
virtualenv==20.15.1
Werkzeug==2.1.2
zipp==3.8.0
