tags:
  - Questions
summary: Load temporary saved answer
security:
  - Bearer: [Bearer] 
  - APIKeyHeader: ['authorization']
responses:
  200:
    description: Get answer
    schema:
      required:
        - office1
      properties:
        email:
          type: object
          example: {"62dff0a2dd0aaca7f9e83a86": "true"}
  500:
    description: Server error
    schema:
      required:
        - message
      properties:
        message:
          type: string
          example: "server error"